jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://127.0.0.1:3306/devrunnerospdb1?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password
jdbc.autoCommit=true
jdbc.connectionTimeout=30000
jdbc.idleTimeout=600000
jdbc.maxLifetime=1800000 
jdbc.maximumPoolSize=10
